#Server
server.port = 3131
#API
api.origin=""
api.version=1
#Mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=n14031997
spring.datasource.url=jdbc:mysql://localhost:3306/audiobooks
#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#Google OAuth2
google.client-id=297266193635-25hbg53cerhn339h377od9n59l96p8fv.apps.googleusercontent.com


#spring.queries.users-query=SELECT student.email, student.password FROM student WHERE student.email=?
